body {
  font-family: Tahoma, sans-serif;
  background: #f4f6f8;
  direction: rtl;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
  text-align: center;
}
h1, h2 {
  color: #333;
}
.btn {
  display: inline-block;
  background: #007bff;
  color: white;
  padding: 10px 15px;
  margin-top: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}
.btn:disabled {
  background: #999;
  cursor: not-allowed;
}
input[type=text], input[type=email] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;
}
#message {
  color: red;
  margin-top: 10px;
}
